* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --color-primary: #6c63ff;
  --text-color: black;
  --color-bg: rgb(236, 236, 236);
  --color-card: white;
  --color-soft: #aaaaaa;
  --color-border: lightgray;
  --color-red: red;
}

.dark-mode {
  --color-primary: #6c63ff;
  --text-color: white;
  --color-bg: black;
  --color-card: #111111;
  --color-soft: #aaaaaa;
  --color-border: lightgray;
  --color-red: red;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
  color: var(--text-color);
}

img {
  width: 64px;
  height: 64px;
  display: block;
  object-fit: cover;
}

body {
  background: var(--color-bg);
  color: var(--color-soft);
}
small,
p {
  color: var(--color-soft);
}
.btn {
  padding: 0.6rem 1.6rem;
  display: inline-block;
  width: fit-content;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.3 ease-in-out;
  border: 1px solid var(--color-border);
}

.btn:hover {
  opacity: 0.7;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.btn-red {
  background: var(--color-red);
  color: white;
}
.btn-soft {
  background: var(--color-card);
  color: var(--color-soft);
}
main {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 3%;
  width: 100%;
  overflow-x: hidden;
}
/* @media (max-width: 1024px) {
  main {
    grid-template-columns: 20% 80%;
  }
} */
@media (max-width: 786px) {
  main {
    grid-template-columns: 100% 0%;
  }
  .container {
    width: 100%;
  }
}
